<!DOCTYPE HTML>
<html>
<head>
    <style>
        hr {
            margin: -1px -1px -1px -1px;
            height: 20px;
        }
        #one {
            z-index: 1;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVfNIHrh981cikWeNgPg0c248gdC_VJPxasyg5Uc4zW-A_Gz4dgjsMcYVtg9zTaOBqNQg&usqp=CAU');
            margin: 230px 10px 60px 630px;
            background-position-x: 50%;
            position: absolute;
            height: 5cm;
            width: 5cm;
        }
        #two {
            z-index: 100;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKrvsm3c5095u4OuaDFyT6cXSEHqXcyos5IA&usqp=CAU');
            background-repeat: no-repeat;
            position: absolute;
            background-size: cover;
            height: 150px;
            width: 1510px;
        }
        #three {
            z-index: 3;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCy_DSc1map-bY89X7DmI5lm7281JqguqETQ&usqp=CAU');
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            height: 8in;
            width: 2in;
        }
        #four {
            z-index: 4;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRjxqTvmLYbA6zTbhdMW3IPAvoL0YhX5zexH9A5Ua7Fi7O7gLJ3tc6guRiTGxvnqJ_BZg&usqp=CAU');
            background-position-x: 99px;
            position: absolute;
            margin: 0px 0px 0px 81%;
            height: 15in;
            width: 280px;
            background-attachment: fixed;
        }
        #seven {
            z-index: 5;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsSHdhj-7wpNkBi-aKITnL0VQjeR9aEUSMOJkwqlCU03y_g2oxWuzj7RbKc5C0TjsPc-E&usqp=CAU');
            margin: 150px 10px 60px 530px;
            background-position-x: 100%;
            position: absolute;
            height: 10cm;
            opacity: 0.5;
            width: 10cm;
        }
        p {
            color: rgb(152,152,152);
            border: 10px solid currentcolor;
        }

        

    </style>
    <title>ACTIVITY 5</title>
</head>

<body style="background-image: linear-gradient(to right, white , black)">

    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="seven"></div>

    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <hr color="hwb(0, 0%, 0%)">
    <hr color="orange">
    <hr color="yellow">
    <hr color="green">
    <hr color="rgb(124,159,8)">
    <hr color="hsl(37, 100%, 50%)">
    <hr color="#8F00FF">

    <br><br><br><br><br>
    <br><br><br><br><br>
    <p>asdasdasdaddifbuuiseobui</p>
</body>
</html>