<!DOCTYPE HTML>
<html>
<head>
    <title>HomePage</title>
    <style>
        span {
            color: black;
            font-weight: bold;
            font-size: 30px;
            background-color: antiquewhite;
            padding: 5px;
            border-radius: 76px;
            border: 5px solid indigo;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            height: 350px;
            width: 900px;
            overflow: auto;
            outline-style: solid;
            outline: 10px;
            outline-color: indigo;
        }
        body {
            text-align: center;
            font-family: Arial;
        }
        p {
            text-align: left;
        }
        iframe {
            height:400px;
            width:700px;
        }
    </style>
</head>
<body>
    <span>
        <p>
            This webpage is about myself and my experience on creating webpages. You can access different webpages
            in this website by clicking the buttons on the left side of the screen. You can also click the start button
            below to watch a robot carry and dilever a lot of boxes to different location.
        </p>
    </span>
    <br>
    <iframe src="robot.html"></iframe>
</body>
</html>