<!DOCTYPE HTML>
<html>
<head>
    <title>HOME PAGE</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        table {
            font-weight: bold;
            font-family: sono;
            font-size: 2em;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            width: 100%;
            height: 100vh;
            border: none;
            table-layout: fixed;
            
        }

        tr, td {
            border: none;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            white-space: nowrap;
            margin: 0px;
            padding: 0px;
            
        }

        #two {
            width: 9%;
            margin: 0px;
            padding: 0px;
        }

        #three {
            padding: 5px 5px 0px 0px;
            margin: 0px 0px 0px 0px;
        }

        #iframe1 {
            height: 100%;
            width: 100%;
            margin: 15px 2px 0px -1px;
            padding: 0px -1px 0px 0px;
            border: none;
            background-color: black;
        }

        #iframe2 {
            height: 95vh;
            width: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            position: relative;
            background-image: url('https://i.pinimg.com/736x/ed/75/f3/ed75f335d31012cb3c1742164c946bd0.jpg');
        }
    </style>
</head>
    <body>
        <table>
            <tr>
                <td id="two"><iframe id="iframe1" src="navBar.html"></iframe></td>
                <td id="three"><center><iframe name="rightPanel" id="iframe2" frameborder="0" allowfullscreen="" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true"></iframe></center></td>
            </tr>
        </table>
    </body>
</html>
