<!DOCTYPE HTML>
<html>
<head>
    <title>My Family</title>
    <!--... I did not create an external css ...-->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210803/pngtree-modern-simple-elegant-dark-blue-landing-page-website-background-image_756950.jpg');
            text-align: center;
            background-color: aquamarine;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
			color: white;
        }
        div {
            background-color: aquamarine;
        }
        h1 {
            font-family: fantasy;
            font-size: 2em;
            color: aqua;
            font-style: oblique;
        }
        h6 {
            font-family: fantasy;
            font-size: 1.5em;
            color: darkviolet;
        }

        bdi {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 10px;
            text-align: left;
        }
        iframe {
            display: block;
            position: absolute;
            z-index: 100;
        }
        address , h5{
            font-size: 1.2em;
        }
        h6 {
        margin-bottom: 13px;
        }
        hr {
        margin: 0px 0px 0px 0px;
        }

        .a {
            animation: tilt-shaking 2s infinite;
            width: 300px;
            height: 300px;
            margin: 20px 0px 20px 100px;
            transform: rotate(10deg);
        }
        @keyframes tilt-shaking {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(5deg); }
            50% { transform: rotate(0eg); }
            75% { transform: rotate(-5deg); }
            100% { transform: rotate(0deg); }
}
       
    </style>
</head>
<body>
    <main>
        <h1>Introduction</h1>
        <header> MY FAMILY </header>
        <article>
            <p>
                <section>
                    MY name is <b>Cee-Jay</b> or <abbr>CJ</abbr> for short and this webpage is about my family that I love.<br>
                    My family lives in Hunan, Buenavista, Bohol, Philippines<wbr />
                </section>
                <section>
                    In this webpage you can see pictures of my family.<br>
                    In those pictures you can see us in different places because we like to travel<br>
                </section>
                <section>
                    <aside><i>The places that I like when we travel are the places where there are <ins>delicious foods.</ins></i></aside>
                    We like to go places where it will be fun to celebrate special occasion like birthday party.<br>
                    and sing the <cite>Happy birthday song</cite> with every one who is participating in the celebration.
                </section>
            </p>
        </article>

        <h2>images</h2>
        <hr color = "aquamarine">

        <!--.... Moving images ....-->
        <div>
            <marquee scrollamount = "10" behavior="alternate" style = "margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;" >
                <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/328089342_496586989145508_4587069283770786234_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGBY8RteRoO9_KN1m2sxtKw2obuDbq7qR7ahu4NurupHoJX0M9o5TdYH65n1CbJ21iRNU-vtsf2tZaWc4XkbXi0&_nc_ohc=_nxE8FTHv5MAX81dI6E&_nc_ht=scontent.fceb1-1.fna&oh=03_AdRDvrt_ZFAGAMeMhziw1bFzA13b-QFQKFJ7uZr-69IxXw&oe=6489A805" class = "a">
                <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/333368722_5930074773741567_5107486730596730235_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHRDwOV8GE3MzIwS2QgkxWSLuVNI322LvEu5U0jfbYu8QQqco58kgkRefdn_Sza9Z08aiMdRZnwPB_Rc5rocDuJ&_nc_ohc=n-mIaqQ5VhgAX_3KYEE&_nc_ht=scontent.fceb1-1.fna&oh=03_AdTb1LWro-Amv7RDk9rRnSXJ1yn5TF9qWbbsTxn-djFS1Q&oe=6489B054" class = "a">
                <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/328031127_889886928926214_1759929851575611684_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF6vLOtGbpS16Yor3PWNMrq5IdfnMXuCLrkh1-cxe4Iulr3dNRb0bVnjnGaRUXS4b5iOuZ8hoxcR4wUr_dOlt9V&_nc_ohc=ij40ZRhGUtYAX83-iDh&_nc_ht=scontent.fceb1-2.fna&oh=03_AdRbTGfJVIUP680scfrgxnMoia9c_6k2Sfs_rzYy6nOG8w&oe=6489B94C" class = "a">
                <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/333568616_864220504876549_3677375741259356075_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHr3bpoZPGcCKh5nZfJj5te24R6b0Va2DbbhHpvRVrYNhjw0Q6BuUlotmlKlxOsll-tMoH0JW-_MvzgtQV6PiX7&_nc_ohc=RhkL98iqsKMAX-UlyYM&_nc_ht=scontent.fceb1-3.fna&oh=03_AdRUs88QycUCf9ksyWlG4Csx8wokXEBrYjr0h-i3U31ASQ&oe=6489AA3E" class = "a">
                <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/333253988_6195994927118284_3598531318233256341_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEDk9jqj8UHo7XnM_vlG3zNeoHEoAnyG3F6gcSgCfIbcTZy_CseX9_CTQVHemqehLbuemGQW51bGeOuCiGvgkJx&_nc_ohc=C_u2isGamjMAX-n2Csu&_nc_ht=scontent.fceb1-1.fna&oh=03_AdTZN9DYjpUgVGILpKIaXZCOx4GdvQcbYNhmRXKFbQSFKw&oe=64899EBB" class = "a">
                <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/331436478_174793565329605_1846675116095524839_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHnit-nhhcc58ycPqe8syh059Gc4mZPxc3n0ZziZk_FzYi05UjBlkRMa_3YtGjdurp8xqkcxRfLm1Lz7Ub_e0ms&_nc_ohc=gHiD2sIhCWoAX8IbHcC&_nc_ht=scontent.fceb1-1.fna&oh=03_AdSbunuaR_WFGLNt03f99vJXs1V3a-PQo0Q29Fn5mz4Y3Q&oe=64899EFF" class = "a">
            </marquee>
        </div>
        <hr color="aquamarine">
    </main>
    <br><br><br>
    <br><br><br>
    <h3>We also have Pets</h3>
    <span>We have 2 dogs and 4 cats</span>
    <center>
        <table width = "320px" cellspacing= "0" border= "3" bordercolor="blue">
            <colgroup>
                <col span="1" style="background-color:violet">
                <col style="background-color:deeppink">
            </colgroup>
            <thead>
                <tr>
                    <th>DOGS</th>
                    <th>CATS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul type="square">
                            <li>C2</li>
                            <li>Mikki</li>
                        </ul>
                    </td>
                    <td>
                        <ol>
                            <li>Puti</li>
                            <li>Bruno</li>
                            <li>Naruko</li>
                        </ol>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" style= "text-align: center;">They are part of the family</td>
                </tr>
            </tfoot>
        </table>
    </center>
    <dl style= "font-weight: bold;">
        <dt>DOGS</dt>
        <dd>The dogs are playful and friendly</dd>
        <dt>CATS</dt>
        <dd>The cats are lazy and always sleeping</dd>
    </dl>
    <br><br><br><br>
    <hr color="red" size = "15">
    <hr color="orange" size = "15">
    <hr color="yellow" size = "15">
    <hr color="green" size = "15">
    <hr color="blue" size = "15">
    <hr color="indigo" size = "15">
    <hr color="violet" size = "15">

    <h4>about the creator of the webpage</h4>

    <footer>
        <dialog open><strong>This webpage is created by Cee-Jay or SABAW123</strong></dialog>
        <br><br><br><br><br>
        <dfn>SABAW123</dfn> is my username for the online games I played<br><wbr>
        <u>I play online games sometimes until <time>12:00am</time></u>
        <bdi>
            <pre>
            <code>
                int a = 2;
                if(a == 2){
                    printf("SABAW123");
                }
                else
                    printf("Electric Water H<sub>2</sub>O");
                </code>
            </pre>
            <iframe src="robot.html" title="robot"></iframe>
        </bdi>
        <br><br><br>



        <h5>Unrelated Topics</h5>
        <mark>click the text below for more details.</mark>
        <details>
            <summary>about this part of the webpage</summary>
            In this part of the webpage everything will just be <s>beautiful</s><sup>143</sup> random things.
        </details>
        Press<kbd>ALT + F4</kbd> to close the browser.
        <bdo dir="rtl"><del>SABAW123</del></bdo>
        <q><em>"Love the life you live."</em></q>
        <blockquote cite="https://blog.hubspot.com/sales/famous-quotes">"Always remember that you are absolutely unique. Just like everyone else." <small>-Margaret Mead</small></blockquote>

        <figure>
            <embed type="image/jpg" src="https://cdn2.iconfinder.com/data/icons/computer-technology-21/48/Computer-Desktop-laptop-technology-Office-64.png" width="200" height="200">
            <figcaption>Computer Monitor</figcaption>
        </figure>
    </footer>

    <h6>My Contact information</h6>
    <nav>
        <address>
            Gmail: bao.the.great143@gmail.com
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/profile.php?id=100008592252894">FB: Ceejay Prontes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Contact No. 09451602757
        </address>
    </nav>
</body>
</html>