<!DOCTYPE HTML>
<html>
<head>
    <title>Nav Bar</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        img {
            width: 50vw;
            height: 10vh;
            margin: 14px 10px 0px 15px;
        }

        a img {
            border-radius: 90px;
        }

        img:hover {
            outline-color: transparent;
            outline-style: solid;
            box-shadow: 0 0 0 10px white;
        }
        h1 {
        color:floralwhite;
        font-family: fantasy;
        margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <h1><b>MENU</b></h1>
    <a href="homePage.html" target="rightPanel"><img src="navIcon\home.png" /></a>
    <a href="onlinePortfolio.html" target="rightPanel"><img src="navIcon\portfolio.png" /></a>
    <a href="vlog.html" target="rightPanel"><img src="navIcon\vlog.png" /></a>
    <a href="buenavista.html" target="rightPanel"><img src="navIcon\location.png" /></a>
    <a href="aboutMe2.html" target="rightPanel"><img src="navIcon\contact.png" /></a>
   

</body>
</html>
