<!DOCTYPE HTML>
<html>
<head>
    <title>HomePage</title>
    <style>
        span {
            color: black;
            font-weight: bold;
            font-size: 30px;
            background-color: antiquewhite;
            padding: 5px;
            border-radius: 76px;
            border: 5px solid indigo;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            height: 350px;
            width: 900px;
            overflow: auto;
            outline-style: solid;
            outline: 10px;
            outline-color: indigo;
        }

        body {
            text-align: center;
            font-family: Arial;
        }

        p {
            text-align: left;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin: 10px 50px 0px 50px;
            outline-color: black;
            outline-style: solid;
        }
    </style>
</head>
<body>
    <span>
        <p>
            My name is Cee-Jay J. Prontes and I am a Computer Science student and I like programming. 
            The buttons below will show you my sample small projects.<br><br>
            - The map of my hometown <br>
            - A simple page that will ask you for your information.<br>
            <br>
            If you are interisted you can also see my resume.
        </p>
    </span>
    <br>
    <a href="buenavista.html"><img src="navIcon\location.png"></a>
    <a href="friendRegister.html"><img src="navIcon\friend.png"></a>
    <a href="resume.html"><img src="navIcon\resume.png"></a>
</body>
</html>